
body {
	background-color: #164774;
	font-family: Arial;
	color: white;
}

.introduction {
	text-align: center;
	border: 10px solid #5e0606;
	margin: 70px auto;
    padding: 20px;
    width: 500px;
    height: 170px;
}

h1 {
	 text-align: center;
     border-bottom: 12px double #5e0606;
}

table {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

img {
	max-width: 300px;
	max-height: 200px;
	display: block;
}

tr {
	display: grid;
	border: 10px double white;
	height: 100px;
	width: 300px;
}

tr {
	background-color: #5e0606;
	color: white;
	border-radius: 5px;
	border: 2px dodgerblue solid;
}

h2 {
	text-align: center;
	border-bottom: 18px double #5e0606;
}

.grid-container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  background-color: #5e0606;
  padding: 10px;
}

.grid-boxa {
  background-color: rgba(255, 255, 255, 0.8);
  border-style:double;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-boxb {
  background-color: rgba(255, 255, 255, 0.8);
  border-style:double;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-boxc {
  background-color: rgba(255, 255, 255, 0.8);
  border-style:double;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-boxd {
  background-color: rgba(255, 255, 255, 0.8);
 border-style:double;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-boxe {
  background-color: rgba(255, 255, 255, 0.8);
  border-style:double;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-boxf {
  background-color: rgba(255, 255, 255, 0.8);
   border-style:double;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}